# PRN231_Grading_Assignment

./: .gitignore  NET1720_RPR231_PRJ_G2_SkincareBookingSystem.sql  NOTE_ASM01.txt  NOTE_ASM06.txt
SP25_NET1720_PRN231_ASM01_SE171089_ThucHN/: SP25_NET1720_PRN231_ASM01_SE171089_ThucHN.sln
SP25_NET1720_PRN231_ASM01_SE171089_ThucHN/SBS.APIServices/: Program.cs  SBS.APIServices.csproj  SBS.APIServices.http  WeatherForecast.cs  appsettings.json
SP25_NET1720_PRN231_ASM01_SE171089_ThucHN/SBS.Clients.MVC/: Program.cs  SBS.Clients.MVC.csproj  libman.json
SP25_NET1720_PRN231_ASM01_SE171089_ThucHN/SBS.Repositories/: TransactionRepository.cs  UserAccountRepository.cs  UserRepository.cs
SP25_NET1720_PRN231_ASM01_SE171089_ThucHN/SBS.Services/: SBS.Services.csproj  TransactionService.cs  UserAccountService.cs  UserService.cs
SP25_NET1720_PRN231_ASM06_SE171089_ThucHN/: SP25_NET1720_PRN231_ASM06_SE171089_ThucHN.sln
SP25_NET1720_PRN231_ASM06_SE171089_ThucHN/Cosmetic.APIServices/: Cosmetic.APIServices.csproj  Cosmetic.APIServices.http  Program.cs  WeatherForecast.cs  appsettings.json
SP25_NET1720_PRN231_ASM06_SE171089_ThucHN/Cosmetic.Clients.MVC/: Cosmetic.Clients.MVC.csproj  Program.cs
SP25_NET1720_PRN231_ASM06_SE171089_ThucHN/Cosmetic.Clients.MVC/Controllers/: HomeController.cs
SP25_NET1720_PRN231_ASM06_SE171089_ThucHN/Cosmetic.Clients.MVC/Models/: ErrorViewModel.cs
SP25_NET1720_PRN231_ASM06_SE171089_ThucHN/Cosmetic.Clients.MVC/Properties/: launchSettings.json
SP25_NET1720_PRN231_ASM06_SE171089_ThucHN/Cosmetic.Clients.MVC/Views/: _ViewImports.cshtml
SP25_NET1720_PRN231_ASM06_SE171089_ThucHN/Cosmetic.Clients.MVC/Views/Shared/: _Layout.cshtml
SP25_NET1720_PRN231_ASM06_SE171089_ThucHN/Cosmetic.Repositories/: CosmeticCategoryRepository.cs  CosmeticInformationRepository.cs  SystemAccountRepository.cs  efpt.config.json
SP25_NET1720_PRN231_ASM06_SE171089_ThucHN/Cosmetic.Services/: Cosmetic.Services.csproj  CosmeticCategoryService.cs  CosmeticInformationService.cs  SystemAccountService.cs
SP25_NET1720_RPR231_ASM1_SE170330_NguyenHoangDat/SCBS.APIServices/: SCBS.APIServices.csproj  SCBS.APIServices.http
SP25_NET1720_RPR231_ASM1_SE170330_NguyenHoangDat/SCBS.MVCWebApp/: SCBS.MVCWebApp.csproj
SP25_NET1720_RPR231_ASM1_SE170330_NguyenHoangDat/SCBS.Repositories/: efpt.config.json
SP25_NET1720_RPR231_ASM1_SE171089_HoangNgocThuc/: SP25_NET1720_RPR231_ASM1_SE171089_HoangNgocThuc.sln
SP25_NET1720_RPR231_ASM1_SE171089_HoangNgocThuc/SCBS.APIServices/: Program.cs  appsettings.json
SP25_NET1720_RPR231_ASM2_SE170330_NguyenHoangDat/SCBS.BlazorApp.GrpcClient/: SCBS.BlazorApp.GrpcClient.csproj  _Imports.razor
SP25_NET1720_RPR231_ASM2_SE170330_NguyenHoangDat/SCBS.BlazorApp.GrpcClient/Layout/: NavMenu.razor
SP25_NET1720_RPR231_ASM2_SE170330_NguyenHoangDat/SCBS.BlazorApp.GrpcClient/Models/: Schedule.cs  User.cs
SP25_NET1720_RPR231_ASM2_SE170330_NguyenHoangDat/SCBS.BlazorApp.GrpcClient/Pages/SchedulePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
SP25_NET1720_RPR231_ASM2_SE170330_NguyenHoangDat/SCBS.BlazorApp.GrpcClient/Properties/: launchSettings.json
SP25_NET1720_RPR231_ASM2_SE170330_NguyenHoangDat/SCBS.BlazorApp.GrpcClient/Protos/: greet.proto  schedule.proto  user.proto
SP25_NET1720_RPR231_ASM2_SE170330_NguyenHoangDat/SCBS.BlazorApp.GrpcClient/wwwroot/: index.html
SP25_NET1720_RPR231_ASM2_SE171089_HoangNgocThuc/: SP25_NET1720_RPR231_ASM2_SE171089_HoangNgocThuc.sln
SP25_NET1720_RPR231_ASM2_SE171089_HoangNgocThuc/SCBS. SCBS.Services/: SCBS.Services.csproj  ScheduleService.cs
SP25_NET1720_RPR231_ASM3_SE171089_HoangNgocThuc/: SP25_NET1720_RPR231_ASM3_SE170330_NguyenHoangDat.sln
SP25_NET1720_RPR231_ASM4_SE170330_NguyenHoangDat/SCBS.GraphQLAPIServicesHotChocolate/: Program.cs  SCBS.GraphQLAPIServicesHotChocolate.csproj  SCBS.GraphQLAPIServicesHotChocolate.http  appsettings.json
SP25_NET1720_RPR231_ASM4_SE170330_NguyenHoangDat/SCBS.GraphQLAPIServicesHotChocolate/Properties/: launchSettings.json
SP25_NET1720_RPR231_ASM4_SE170330_NguyenHoangDat/SCBS.GraphQLClient/: SCBS.GraphQLClient.csproj
SP25_NET1720_RPR231_ASM4_SE170330_NguyenHoangDat/SCBS.GraphQLClient/GrapQLClients/: GraphQLConsumer.cs
SP25_NET1720_RPR231_ASM4_SE170330_NguyenHoangDat/SCBS.GraphQLClient/Models/: CreateScheduleGraphQLResponse.cs  DeleteScheduleGraphQLResponse.cs  Schedule.cs  ScheduleGraphQLResponse.cs  UserAccount.cs  UsersGraphQLResponse.cs
SP25_NET1720_RPR231_ASM4_SE170330_NguyenHoangDat/SCBS.GraphQLClient/Pages/SchedulePages/: Create.razor  Delete.razor  Details.razor  Index.razor
SP25_NET1720_RPR231_ASM4_SE171089_HoangNgocThuc/: SP25_NET1720_RPR231_ASM4_SE171089_HoangNgocThuc.sln
SP25_NET1720_RPR231_ASM5_SE171089_HoangNgocThuc/: SP25_NET1720_RPR231_ASM5_SE171089_HoangNgocThuc.sln
SP25_NET1720_RPR231_ASM5_SE171089_HoangNgocThuc/SCBS.SoapApiServices/: Program.cs  SCBS.SoapApiServices.csproj
SP25_NET1720_RPR231_ASM5_SE171089_HoangNgocThuc/SCBS.SoapApiServices/Controllers/: WeatherForecastController.cs
SP25_NET1720_RPR231_ASM5_SE171089_HoangNgocThuc/SCBS.SoapApiServices/SoapModels/: Schedule.cs  User.cs
SP25_NET1720_RPR231_ASM5_SE171089_HoangNgocThuc/SCBS.SoapApiServices/SoapServices/: ScheduleSoapService.cs
SP25_NET1720_RPR231_ASM6_SE171089_HoangNgocThuc/: SP25_NET1720_RPR231_ASM6_SE170330_NguyenHoangDat.sln
SP25_NET1720_RPR231_ASM7_SE170330_NguyenHoangDat/: SP25_NET1720_RPR231_ASM7_SE171089_HoangNgocThuc.sln
SP25_NET1720_RPR231_ASM7_SE171089_HoangNgocThuc/Schedules.Microservices/: Schedules.Microservices.csproj  Schedules.Microservices.http  WeatherForecast.cs
SP25_NET1720_RPR231_ASM7_SE171089_HoangNgocThuc/Schedules.Microservices/Controllers/: SchedulesController.cs  WeatherForecastController.cs
(+218 files in other folders)
